<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Il mio curriculum vitae - Chi sono</title>
    <meta
      name="description"
      content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- INSERIRE I LINK AL FONT RALEWAY, AL CSS RESET E AL CSS GENERALE -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/stile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        Curriculum vitae <br />
        <span
          style="display: inline-block; margin-top: 15px"
          class="mariorossi"
        >
          Mario Rossi
        </span>
      </h1>
      <h2 class="sottotitolo">Web developer &amp; Consulente SEO</h2>
    </header>

    <main>
      <section>
        <div>
          <h2>Info personali</h2>
          <figure>
            <img
              src="assets/img/profilo.jpg"
              alt="Foto profilo"
              width="240"
              height="130"
            />
            <figcaption class="figcaption">
              La mia postazione di lavoro!
            </figcaption>
          </figure>
          <address class="adress">
            <img src="assets/img/calendar.svg" alt="" width="20" height="20" />
            <b>Data di nascita:</b> 22-10-1993<br />
            <img
              src="assets/img/smartphone.svg"
              alt=""
              width="20"
              height="20"
            />
            <b>Telefono:</b>
            <a href="tel:0610203040" title="chiamami per un colloquio"
              >06-10203040</a
            ><br />
            <img src="assets/img/whatsapp.svg" alt="" width="20" height="20" />
            <b>Whatsapp:</b>
            <a href="https://wa.me/0610203040" title="mandami un messaggio"
              >06-10203040</a
            >
          </address>
          <p><b>Su di me:</b></p>
          <blockquote>
            <p>
              "Sembra sempre impossibile, finché non viene fatto."
              <cite>(Nelson Mandela)</cite>
            </p>
          </blockquote>
        </div>

        <div>
          <h2>Presentazione</h2>
          <p>
            Lavoro come
            <strong class="spanmain">sviluppatore Front End</strong> in qualità
            di libero professionista secondo il motto
            <q
              >"Fai della tua passione un lavoro e non lavorerai nemmeno per 1
              giorno"</q
            >. Collaboro con aziende pubbliche e private su
            <strong class="spanmain">progetti in fase di startup</strong>, sia
            come sviluppatore che come <em>consulente SEO</em> per partire con
            il piede giusto.
          </p>
        </div>
      </section>

      <hr />
      <section>
        <div>
          <h2>Formazione</h2>
          <h3>Diploma scientifico</h3>
          <p>
            Conseguito nel 2010 con
            <mark class="mark">votazione 100/100</mark> presso l'istituto Righi.
          </p>
          <h3>Master Web Developer</h3>
          <p>
            Conseguito nel 2016 presso
            <a
              href="https://www.epicode.school"
              target="_blank"
              title="Il sito della scuola dove mi sono certificato"
              >Epicode School</a
            >.<br />
            Riconosciuto in via ufficiale per crediti formativi. Il certificato
            è stato rinnovato nel 2019 tramite nuovo esame.
          </p>
        </div>
      </section>

      <section>
        <hr />

        <h2>Competenze</h2>

        <div>
          <h3>Conoscenze tecniche</h3>
          <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
          <ul>
            <li>
              <abbr title="HyperText Markup Language" class="lista"
                >&lt;HTML&gt;</abbr
              >
            </li>
            <li>
              <abbr title="Cascading Style Sheet" class="lista">CSS</abbr>
            </li>
            <li>Javascript/Typescript</li>
            <li>Angular</li>
            <li>Technical SEO</li>
          </ul>
        </div>

        <div>
          <h3>Conoscenze operative</h3>
          <dl>
            <dt>Sviluppo web</dt>
            <dd>
              Dal PSD all'HTML, sviluppo di
              <strong class="testocolorato">template per CMS</strong>
            </dd>
            <dt>Ottimizzazione CSS</dt>
            <dd>
              Pulizia di codice inusato, <i lang="en">minify</i> e verifica
              compatibilità
            </dd>
            <dt>Ottimizzazione SEO</dt>
            <dd>
              Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni
              off-site
            </dd>
          </dl>
        </div>
      </section>
    </main>

    <hr />

    <footer>
      <p>
        Per stampare questa pagina premere i tasti <kbd>Ctrl + P</kbd
        ><br />oppure<br /><a
          href="assets/doc/curriculum.pdf"
          target="_blank"
          title="Il mio Curriculum in formato PDF - 20Kb"
          >Scarica il mio C.V.</a
        >
      </p>
      <p style="margin-top: 15px">
        <small
          >Autorizzo il trattamento dei dati personali secondo il decreto
          vigente</small
        >
      </p>

      <p class="link">Copyright &copy;2021 - Tutti i diritti riservati</p>
    </footer>
  </body>
</html>
