/* IMPOSTAZIONI GENERALI */
body {
  width: 450px;
  font-family: "Raleway", sans-serif;
}

/* HEADER */
header {
  background-color: #5f9cbf;
  height: 150px;
  border-bottom: 3px solid #457998;
  text-align: center;
}
h1 {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  padding-top: 25px;
}

.mariorossi {
  background-color: white;
  color: #5f9cbf;
}
.sottotitolo {
  color: black;
  text-transform: capitalize;
  margin-top: 20px;
  padding-bottom: 50px;
  font-weight: normal;
}

/* MAIN */
main {
  margin: 0px 20px;
}
h2 {
  color: #5f9cbf;
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0px;
  font-weight: bold;
  text-align: center;
}

.figcaption {
  color: black;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
.adress {
  font-size: 14px;
  margin: 20px 0px;
}

b {
  font-weight: bold;
}

a {
  color: red;
}
figure {
  text-align: center;
}
figure img {
  border: 1px solid lightgrey;
  padding: 7px;
}

blockquote {
  font-style: italic;
  padding: 20px 10px 30px;
  background-color: lightgrey;
  margin: 20px 10px;
  border-radius: 15px;
  line-height: 30px;
}
.spanmain {
  color: #5f9cbf;
}

p {
  line-height: 26px;
}

hr {
  border-top: 1px dotted gray;
  margin-top: 50px;
  margin-bottom: 30px;
}

h3 {
  line-height: 40px;
  font-weight: bold;
}
.mark {
  background-color: #5f9cbf;
  color: white;
}

ul {
  line-height: 25px;
  margin: 30px 50px 30px 30px;
}

.lista {
  border-bottom: 1px dotted grey;
}
dl {
  line-height: 25px;
}
dd {
  margin-left: 30px;
}

.testocolorato {
  color: #5f9cbf;
}
/* ELEMENTI NEL MAIN */

/* FOOTER */
footer {
  background-color: grey;
  border-top: 4px solid #457998;
  text-align: center;
}
footer p {
  color: white;
  font-size: 12px;
  line-height: 22px;
}
footer p kbd {
  color: yellow;
}
footer a {
  margin-bottom: 20px;
}
.link {
  margin-top: 15px;
}
